# back-end

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom_template.md  이슈-템플릿.md
src/main/java/oasis/piloti/: PilotiApplication.java
src/main/java/oasis/piloti/API/: ApiBuilder.java
src/main/java/oasis/piloti/Dictionary/: GoogleTranslate.java
src/main/java/oasis/piloti/api/: ApiResponse.java  ResponseBuilder.java
src/main/java/oasis/piloti/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/oasis/piloti/controller/: DictionaryController.java  PronunciationController.java  StudyCardController.java
src/main/java/oasis/piloti/dto/: DictionaryDTO.java  DictionaryResponseDTO.java  EtriApiResponse.java  StudyCardResponse.java
src/main/java/oasis/piloti/entity/: Dialogue.java  Dictionary.java  IncorrectDialogue.java  Member.java  ReviewCard.java  StudyCard.java  StudyRecord.java  Word.java
src/main/java/oasis/piloti/enumerate/: Grade.java  School.java  Status.java
src/main/java/oasis/piloti/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/oasis/piloti/exception/: PronunciationAccuracyException.java
src/main/java/oasis/piloti/handler/: PronunciationExceptionHandler.java
src/main/java/oasis/piloti/initializer/: DataInitializer.java
src/main/java/oasis/piloti/repository/: DialogueRepository.java  DictionaryRepository.java  StudyCardRepository.java  (+1 more)
src/main/resources/: application.yml  data.sql  googleDictionApiKEY.json
src/test/java/oasis/piloti/: PilotiApplicationTests.java
(+16 files in other folders)
